apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  namespace: nginx
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 2
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginxinc/nginx-unprivileged:stable-alpine
        resources:
            limits:
              memory: 100Mi
              cpu: 600m        
            requests:
              memory: 50Mi
              cpu: 180m
        volumeMounts:
            - name: nginx-index-file
              mountPath: /usr/share/nginx/html/
            - name: secret-volume
              readOnly: true
              mountPath: "/etc/secret-volume"              
      volumes:
      - name: nginx-index-file
        configMap:
          name: index-html-configmap
      - name: secret-volume
        secret:
          secretName: nginx-secret