apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: nginx-vpa-recommender
  namespace: nginx
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       Deployment 
    name:       nginx
  updatePolicy:
    updateMode: "Auto" 
  resourcePolicy:
    containerPolicies:
    - containerName: "nginx"
      minAllowed:
        cpu: "250m"
        memory: "250Mi"
      maxAllowed:
        cpu: "500m"
        memory: "600Mi"    