apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  name: managed-cluster01-lqlzh-worker-example-zone
  namespace: openshift-machine-api
spec:
  replicas: 1
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: managed-cluster01-lqlzh
      machine.openshift.io/cluster-api-machineset: managed-cluster01-lqlzh-worker-example-zone
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: managed-cluster01-lqlzh
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: managed-cluster01-lqlzh-worker-example-zone
    spec:
      lifecycleHooks: {}
      metadata: {}
      providerSpec:
        value:
          userDataSecret:
            name: worker-user-data
          placement:
            availabilityZone: ap-southeast-2c
            region: ap-southeast-2
          credentialsSecret:
            name: aws-cloud-credentials
          instanceType: m3.large
          metadata:
            creationTimestamp: null
          blockDevices:
            - ebs:
                encrypted: true
                iops: 1000
                kmsKey:
                  arn: ''
                volumeSize: 500
                volumeType: io1
          securityGroups:
            - filters:
                - name: 'tag:Name'
                  values:
                    - managed-cluster01-lqlzh-worker-sg
          kind: AWSMachineProviderConfig
          metadataServiceOptions: {}
          tags:
            - name: kubernetes.io/cluster/managed-cluster01-lqlzh
              value: owned
          deviceIndex: 0
          ami:
            id: ami-092c6329c23a2aab9
          subnet:
            filters:
              - name: 'tag:Name'
                values:
                  - managed-cluster01-lqlzh-private-ap-southeast-2c
          apiVersion: machine.openshift.io/v1beta1
          iamInstanceProfile:
            id: managed-cluster01-lqlzh-worker-profile
